<Wall>:
    canvas:
        Color:
            rgba: 0.2,0.1,0.9,1
        Rectangle:
            size: self.size
            pos: self.pos

<Gameplay>:
    canvas:
        Rectangle:
            source: 'images/bg.png'
            pos: self.pos
            size: self.size

    Wall:
        size_hint: (None, None)

